[testnet_host_1]
nois ansible_host=65.109.61.100 type=test prepare=true


[all:vars]
ansible_user=nkbblocks
ansible_port=11422
ansible_ssh_private_key_file="~/.ssh/id_rsa"
var_file="group_vars/testnets/{{ target }}.yml"
user_dir="/home/{{ansible_user}}"
path="/sbin:/usr/sbin:/bin:/usr/bin:/usr/local/bin:/usr/local/go/bin:{{ user_dir }}/go/bin"
node_exporter=false
promtail=false
log_monitor=http://10.0.0.100:3100
node_name="BRAND-{{ network }}-{{ type }}"
log_name="PREFIX_{{ network }}_{{ type }}"
